<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FAQ - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-danger clean-navbar" style="background-color: rgb(48,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark" style="background-color: #23272A;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Tune's commands</h2>
                    <p style="color: rgb(255,255,255);"><br><strong>Here is where you can find every command for Tune.</strong><br></p>
                </div>
                <div class="block-content" style="background-color: #191a1b;"><div class="container" style="padding-top:40px;padding-bottom:40px; color: white;">
    <div class="container">
        <div class="panel-group" id="accordion">
            <div class="faqHeader" style="color: white;">Tune's Command List</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Music Commands</a></h4></div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body"><code>Restart</code> - Plays the current song again<br></div>
                    <div class="panel-body"><code>Pause</code> - Pauses the current song</div>
                    <div class="panel-body"><code>Loop</code> - Loops the current song</div>
                    <div class="panel-body"><code>NowPlaying</code> - Shows the song that is currently playing</div>
                    <div class="panel-body"><code>Move</code> - Moves a song to  new position in the queue</div>
                    <div class="panel-body"><code>Queue</code> - Shows the current queue</div>
                    <div class="panel-body"><code>Playtop</code> - Allows you to play a song of your choice and moves it to the top of the queue</div>
                    <div class="panel-body"><code>Resume</code> - Resumes the paused song</div>
                    <div class="panel-body"><code>Shuffle</code> - Shuffles the current queue</div>
                    <div class="panel-body"><code>Connect</code> - Joins the voice channel you are in</div>
                    <div class="panel-body"><code>Disconnect</code> - Disconnects the bot from the voice channel it is in</div>
                    <div class="panel-body"><code>Clear</code> - Clears the queue</div>
                    <div class="panel-body"><code>SoundcloudSearch</code> - Searches soundcloud for the song of your choice and it adds it to the queue</div> 
                    <div class="panel-body"><code>Playskip</code> - Plays the song then automatically skips to the next track</div>
                    <div class="panel-body"><code>Seek</code> - Jumps forward or backwords to a specific part of the song</div>
                    <div class="panel-body"><code>Lyrics</code> - Shows lyrics for the current song</div>
                    <div class="panel-body"><code>Skip</code> - Skips the current song</div>
                    <div class="panel-body"><code>Skipto</code> - Skips to a song you specify</div>
                    <div class="panel-body"><code>Play</code> - Plays a song you specify</div>
                    <div class="panel-body"><code>Volume</code> - Changes the volume for everyone in the voice chat</div>
                    <div class="panel-body"><code>LoopQueue</code> - Loops the current queue</div>
                    <div class="panel-body"><code>Remove</code> - Removes a specific song from the queue</div>
                    <div class="panel-body"><code>Search</code> - Allows you to search for a specific song and add it to the queue</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Configurable Settings</a></h4></div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="panel-body"><code>Blacklist</code> - Blacklists certain channels from the music commands</div>
                    <div class="panel-body"><code>Settings</code> - Allows you to change all of Tune's settings</div>
                    <div class="panel-body"><code>SetPrefix</code> - Sets the prefix for Tune</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Basic Commands</a></h4></div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body"><code>Help</code> - Provides a useful help menu</div>
                    <div class="panel-body"><code>Ping</code> - Measures the average response time for the bot</div>
                    <div class="panel-body"><code>Information</code> - Provides information about the bot</div>
                </div>
            </div>
            
           
           
        </div>
    </div>
</div></div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(43,47,49);background-color: #23272A;">
        <div class="container">
            <header style="height: 112px;"></header>
        </div>
        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" href="releases.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Releases</a><h5 class="invisible">NothingIshere!!</h5><a class="btn btn-primary border rounded border-white"
                role="button" href="ToS.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-book"></i>Terms of Service</a></div>
        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>