<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Controller - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="background-color: rgb(89,90,92);">
        <div class="container"><a class="navbar-brand logo" href="dashboardTest.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>  
    </nav>
    <main class="page landing-page"><section class="clean-block clean-hero bg-dark">
    <div class="text"> 
  <!--       <h3 style="margin: 23px;" id="status" class="visible">Current Node status</h3>
        <span id="nodes" class="visible" style="color: white; background-color: dark-grey;"></span>

 -->


        
        <h2 style="margin: 23px;">Tune Staff Area.</h2>
                <span id="name" class="counter" style="color: white; background-color: dark-grey;"></span>
                <br>
                <strong><span id="ownerp" class="invisible">Owner: </span> <span id="owner" class="counter" style="color: white; background-color: dark-grey;"></span><span id="discrimp" class="invisible">#</span><span id="discrim" class="counter" style="color: white; background-color: dark-grey;"></span>
                    <br>
                    <span id="idp" class="invisible">Owner ID:</span><span id="ID" class="counter"></span>
                    <br>
               
<span id='sizep' class="invisible">Guild Count: </span><span id='size' class='counter'></span>
<br>
<br>
<span id="rp" class="invisible">Now playing: </span><span id="trackplaying" class="counter"></span>
<br>
<span id='authorp' class="invisible">Author: </span><span id="author" class="counter"></span>
 <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" onclick="post();" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Skip a song in a guild</a>
    <br>

    <span id="skiper"></span>

<br>
<br>
<br>
  <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" id="clickable" onclick="user();" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Get information about a user</a>
 </div>

    </main>




    <footer class="page-footer dark" style="color: rgb(89,90,92);background-color: #23272A;">
        <div class="container">
            <header style="height: 112px;"></header>
        </div>

        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>