<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FAQ - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-danger clean-navbar" style="background-color: rgb(48,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark" style="background-color: #23272A;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Frequently Asked Questions</h2>
                    <p style="color: rgb(255,255,255);"><br><strong>You can browse the topics below to find what you are looking for.</strong><br></p>
                </div>
                <div class="block-content" style="background-color: #191a1b;"><div class="container" style="padding-top:40px;padding-bottom:40px; color: white;">
    <div class="container">
        <div class="panel-group" id="accordion">
            <div class="faqHeader" style="color: white;">Introduction</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is Tune Bot?</a></h4></div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">Tune is a high-Quality Discord music bot that has great music streaming capabilites from many audio sources such as YouTube and Spotify</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">How can I add Tune to my server?</a></h4></div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="panel-body">The following link will take you to the invitation link for Tune <br> <a href="releases.html"><strong>Invite Tune</strong></a> </div>
                </div>
            </div>
            <div class="faqHeader">Restrictions</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Can Tune play spotify?</a></h4></div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">The short answer is <code>yes.</code> <br> <br> When you give Tune a spotify link to play, it automatically converts the link into a youtube song. This way, we don't break any Terms of Service.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Can I change the volume for everyone in the server?</a></h4></div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">You can turn Tunes volume down for yourself and not for you someone else. To gain this feature you will have to donate for the <code>!volume</code> command
                    </div>
                </div>
            </div>
           
           
        </div>
    </div>
</div></div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(43,47,49);background-color: #23272A;">
        <div class="container">
            <header style="height: 112px;"></header>
        </div>
        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" href="releases.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Releases</a><h5 class="invisible">NothingIshere!!</h5><a class="btn btn-primary border rounded border-white"
                role="button" href="ToS.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-book"></i>Terms of Service</a></div>
        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>