<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Home - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-danger clean-navbar" style="background-color: rgb(48,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page"><section class="clean-block clean-hero" style="color:rgb(166,0,0);">
    <div class="text"><img src="assets/img/TuneRemake.png" style="width: 386px; max-width: 100%;" />
        <h2 style="margin: 23px;">Tune.</h2>
        <p><br />A high-quality Discord music bot that has great music streaming capabilities from many audio sources like YouTube and Spotify!<br/><br/></p>
        
     
</section>
    
   
        
        <section class="clean-block clean-info dark" style="background-color: #23272A;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase text-center text-info shadow-lg d-block flex-grow-1">TUNE IS A POWERFUL BOT WITH MANY WAYS TO PLAY SONGS</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <figure class="figure tc-cardhover-14"><img class="figure-img" src="assets/img/play-spotify-songs.png"><figcaption>
    <h3>Spotify Conversion</h3>

  </figcaption></figure>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center" style="color: rgb(255,255,255);"><strong>SPOTIFY CONVERSION</strong><br></h3>
                        <div class="getting-started-info">
                            <p class="text-center" style="color: rgb(255,255,255);">Unlike some other music bots, Tune has the ability to play from links to Spotify songs and playlists, converting them to equivalent songs from YouTube and then playing them for you!<br></p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <figure class="figure tc-cardhover-14"><img class="figure-img" src="assets/img/import-youtube-playlists.png"><figcaption>
    <h3>Playlists</h3>

  </figcaption></figure>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center" style="color: rgb(255,255,255);"><strong>PLAYLISTS</strong><br></h3>
                        <div class="getting-started-info">
                            <p class="text-center" style="color: rgb(255,255,255);">Tune allows you to build your own queue of songs to play in a voice channel and also allows you to import full playlists into the queue from YouTube by simply playing the playlist link.<br></p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <figure class="figure tc-cardhover-14"><img class="figure-img" src="assets/img/twitch-stream-support.png"><figcaption>
    <h3>Twitch Support</h3>
  </figcaption></figure>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center" style="color: rgb(255,255,255);"><strong>TWITCH SUPPORT</strong><br></h3>
                        <div class="getting-started-info">
                            <p class="text-center" style="color: rgb(255,255,255);">With Tune you can play and stream audio directly from Twitch livestreams unlike many other music bots, thanks to its developers!<br></p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <figure class="figure tc-cardhover-14"><img class="figure-img" src="assets/img/autoplay-setting-playlist.png"><figcaption>
    <h3>Auto Play</h3>
  </figcaption></figure>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center" style="color: rgb(255,255,255);"><strong>AUTO PLAY</strong><br></h3>
                        <div class="getting-started-info">
                            <p class="text-center" style="color: rgb(255,255,255);">When your queue for Tune runs out and is empty, it can use the autoplay playlist you've set up to automatically queue more songs for you to keep the music going!<br></p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <figure class="figure tc-cardhover-14"><img class="figure-img" src="assets/img/plays-247-music.png"><figcaption>
    <h3>24/7 Music</h3>
  </figcaption></figure>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center" style="color: rgb(255,255,255);"><strong>24/7 MUSIC*</strong><br></h3>
                        <div class="getting-started-info">
                            <p class="text-center" style="color: rgb(255,255,255);">Tune can provide 24/7 music in a voice channel, providing a constant stream of music from your user defined queue or through auto play from a pre-defined playlist.&nbsp;<br><em>* for donators only.</em><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block about-us" style="background-color: #23272A;color: rgb(43,47,49);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Owners</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/Giga.gif">
                            <div class="card-body info" style="background-color: #191a1b;">
                                <h4 class="card-title" style="color: rgb(255,255,255);"><strong>GigaFyde</strong>#0008<br></h4>
                                <p class="card-text" style="color: rgb(255,255,255);">Owner</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/Multi.png">
                            <div class="card-body border rounded border-dark info" style="background-color: #191a1b;">
                                <h4 class="card-title" style="color: rgb(255,255,255);">themulti0#6484</h4>
                                <p class="card-text" style="color: rgb(255,255,255);">Owner</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(43,47,49);background-color: #23272A;">
        <div class="container">
            <header style="height: 112px;"></header>
        </div>
        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" href="releases.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Releases</a><h5 class="invisible">NothingIshere!!</h5><a class="btn btn-primary border rounded border-white"
                role="button" href="ToS.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-book"></i>Terms of Service</a></div>
        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <script src="assets/js/stats.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>
