<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pricing - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-danger clean-navbar" style="background-color: rgb(48,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark" style="background-color: #23272A;">
            <div class="container">
                <div data-aos="fade" data-aos-duration="250" class="block-heading">
                    <h2 class="text-info">Pricing Table</h2>
                    <p style="color: rgb(255,255,255);">Here is the pricing table for Tune. Donators get special perks as seen below</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4" data-aos="fade" data-aos-delay="400" data-aos-once="true">
                        <div class="clean-pricing-item" style="background-color: #191a1b;">
                            <div class="heading">
                                <h3 style="color: rgb(255,255,255);">Support for Tune</h3>
                            </div>
                            <p style="color: rgb(255,255,255);">Get a personal thank you from us for helping us out!<br></p>
                            <div class="features">
                                <h4><span class="feature" style="color: rgb(255,255,255);">Volume control for the server you select:&nbsp;</span><span style="color: rgb(255,255,255);">No</span></h4>
                                <h4><span class="feature" style="color: rgb(255,255,255);">24/7 Music:&nbsp;</span><span style="color: rgb(255,255,255);">No</span></h4>
                            </div>
                            <div class="price">
                                <h4>$1</h4>
                                <p style="color: rgb(255,255,255);">per month<br></p>
                            </div><a class="btn btn-outline-primary btn-block" role="button" href="https://www.patreon.com/join/gigafyde/checkout?rid=3005890" data-aos="fade" data-aos-duration="700" data-aos-delay="750" data-aos-once="true">Donate</a></div>
                    </div>
                    <div class="col-md-5 col-lg-4" data-aos="fade" data-aos-delay="400" data-aos-once="true">
                        <div class="clean-pricing-item" style="background-color: #191a1b;">
                            <div class="heading">
                                <h3 style="color: rgb(255,255,255);">Super Donator &lt;3</h3>
                            </div>
                            <p style="color: rgb(255,255,255);">Get a personal thank you from us for helping us out!<br></p>
                            <div class="features">
                                <h4><span class="feature" style="color: rgb(255,255,255);">Volume control for the server you select:&nbsp;</span><span style="color: rgb(255,255,255);">Yes</span></h4>
                                <h4><span class="feature" style="color: rgb(255,255,255);">24/7 Music:&nbsp;</span><span style="color: rgb(255,255,255);">Yes</span></h4>
                            </div>
                            <div class="price">
                                <h4>$10</h4>
                                <p style="color: rgb(255,255,255);">per month<br></p>
                            </div><a class="btn btn-outline-primary btn-block" role="button" href="https://www.patreon.com/join/gigafyde/checkout?rid=3040787" data-aos="fade" data-aos-duration="700" data-aos-delay="750" data-aos-once="true">Donate</a></div>
                    </div>
                    <div class="col-md-5 col-lg-4" data-aos="fade" data-aos-delay="400" data-aos-once="true">
                        <div class="clean-pricing-item" style="background-color: #191a1b;">
                            <div class="heading">
                                <h3 style="color: rgb(255,255,255);">Donator for Tune<br></h3>
                            </div>
                            <p style="color: rgb(255,255,255);">Get a personal thank you from us for helping us out!<br></p>
                            <div class="features">
                                <h4><span class="feature" style="color: rgb(255,255,255);">Volume control for the server you select:&nbsp;</span><span style="color: rgb(255,255,255);">Yes</span></h4>
                                <h4><span class="feature" style="color: rgb(255,255,255);">24/7 Music:&nbsp;</span><span style="color: rgb(255,255,255);">Yes</span></h4>
                            </div>
                            <div class="price">
                                <h4 style="font-size: 45px;">$5</h4>
                                <p style="color: rgb(255,255,255);">per month<br></p>
                            </div><a class="btn btn-outline-primary btn-block" role="button" href="https://www.patreon.com/join/gigafyde/checkout?rid=3005892" data-aos="fade" data-aos-duration="700" data-aos-delay="750" data-aos-once="true">Donate</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(43,47,49);background-color: #23272A;">
        <div class="container">
            <header style="height: 112px;"></header>
        </div>
        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" href="releases.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Releases</a><h5 class="invisible">NothingIshere!!</h5><a class="btn btn-primary border rounded border-white"
                role="button" href="ToS.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-book"></i>Terms of Service</a></div>
        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>