<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-danger clean-navbar" style="background-color: rgb(48,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features" style="background-color: #23272A;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Offical Releases Of Tune</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box" style="color: rgb(255,255,255);">
                        <h4>Tune#0460</h4>
                        <p style="font-size: 14px;">Prefix: <code>.</code><br><br>Tune is our main bot used by the most people.<br><br>We provide the best stability and quality on this release of Tune.</p>
                    </div>
                    <div class="col-md-5 feature-box"><a class="btn btn-primary border rounded border-info" role="button" href="https://discordapp.com/oauth2/authorize?client_id=377857449236889600&amp;permissions=8&amp;scope=bot&amp;response_type=code&amp;redirect_uri=https%3A%2F%2Ftunebot.me%2Fthanks"
                            style="background-color: #191a1b;color: rgb(255,255,255);width: 487px;height: 88px; max-width: 100%"><br>Add Tune to your Discord server!</a></div>
                    <div class="col-md-5 feature-box">
                        <h4 style="color: rgb(255,255,255);">Tune Beta#6226<br></h4>
                        <p style="font-size: 14px;color: rgb(255,255,255);">Prefix: &nbsp;<code>b.</code><br><br><br>Tune beta is our secondary public bot for testing new features.&nbsp;<br><br>This bot is generally operational but sometimes has updates that may render it unstable.<br><br></p>
                    </div>
                    <div class="col-md-5 feature-box"><a class="btn btn-primary border rounded border-info" role="button" href="https://discordapp.com/oauth2/authorize?client_id=492403763051495424&amp;permissions=8&amp;scope=bot&amp;response_type=code&amp;redirect_uri=https%3A%2F%2Ftunebot.me%2Fthanks"
                            style="background-color: #191a1b;color: rgb(255,255,255);width: 487px;height: 88px; max-width: 100%;"><br>Add Tune Beta to your Discord <br>server!</a></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(43,47,49);background-color: #23272A;">
        <div class="container">
            <header style="height: 112px;"></header>
        </div>
        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" href="releases.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Releases</a><h5 class="invisible">NothingIshere!!</h5><a class="btn btn-primary border rounded border-white"
                role="button" href="ToS.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-book"></i>Terms of Service</a></div>
        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>