<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ToS - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <main class="page testimonials">
        <section class="clean-block clean-testimonials dark" style="background-color: #23272A;height: 770px;"><br>
<br>
<br>
<br>

            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Terms of Service</h2>
                </div>
                <div class="row">
                    <div class="col" style="color: rgb(255,255,255);">
                        <p class="text-center d-xl-flex justify-content-xl-center align-items-xl-center" style="font-size: 13px;height: 113px;color: rgb(255,255,255);"><br>These Terms of Service ("Terms") govern your access to and use of Tune’s ("Tune") music streaming services within Discord, website ("tunebot.me"), products, and services ("Products"). Please read these Terms carefully, and
                            contact us if you have any questions. By accessing or using our Products, you ("User") agree to be bound by these Terms.<br><br><br><br><br></p>
                    </div>
                </div>
            </div>
            <p class="text-center" style="font-size: 13px;color: rgb(255,255,255);"><i class="fa fa-bullseye"></i>&nbsp;Tune uses multiple services ("Services") to stream audio from which is then streamed to Discord for the end user ("User") to listen to.<br><br></p>
            <p class="text-center" style="font-size: 13px;color: rgb(255,255,255);"><i class="fa fa-bullseye"></i>&nbsp;Tune uses multiple services ("Services") to stream audio from which is then streamed to Discord for the end user ("User") to listen to.<br><br></p>
            <p class="text-center" style="font-size: 13px;color: rgb(255,255,255);"><i class="fa fa-bullseye"></i>&nbsp;TO THE MAXIMUM EXTENT PERMITTED BY LAW, TUNE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR
                INDIRECTLY, OR ANY LOSS OF DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (A) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE PRODUCTS OR THIRD PARTY SERVICES; (B) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY
                ON THE PRODUCTS, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; OR (C) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT.<br></p>
            <p class="text-center"
                style="font-size: 13px;color: rgb(255,255,255);"><i class="fa fa-bullseye"></i>&nbsp;We reserve the right to refuse service to anyone.<br></p>
            <p class="text-center" style="font-size: 13px;color: rgb(255,255,255);"><i class="fa fa-bullseye"></i>&nbsp;These terms may be changed without notice.<br></p>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" href="releases.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Releases</a><h5 class="invisible">NothingIshere!!</h5><a class="btn btn-primary border rounded border-white"
                role="button" href="ToS.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-book"></i>Terms of Service</a></div>
        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-danger clean-navbar" style="background-color: rgb(48,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>